<!DOCTYPE html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <titl>고양이 프로필</titl>
    </head>
    <body>
        <h1 title="고양이 고양이의 프로필 페이지">고 양 이</h1>
        <img src="images/common.jpeg"
        alt="고양이 정면 사진"
        width="300"
        >
        <div id="introduce">
            <p>안녕하세요. 무생물 고양이 고양이라고 합니다</p>
            <p>이세상 어딘가에서 태어나 어릴때는 거기에서 살앗지만,
                지금은 인터넷에 살고 있습니다</p>
            <p>
                낮잠 자는 걸 좋아하고, 많은 사람들과 어울리는 걸 좋아해요. <br>
                하지만 때론 혼자 있는 시간도 필요해요.
                저와 함께 즐거운 시간 보내봐요!

            </p>
        </div>
        <hr>
        <div id="funfacts">
            <h2>고양이 이모저모</h2>
            <p>
                1. 호기심이 많아 <strong>이상한 장소에서 발견되기도</strong> 해요.<br>
                2. <mark>높은 곳을 좋아해서</mark> 노은 곳에 올라가 있곤 해요.<br>
                3. 집사들의 일상 생활을 구경하고 싶어해요.<br>
                4. 혼자서도 잘 놀지만, <em>집사들 과 함께 노는 것을 더 좋아해요</em><br>
            </p>
        </div>
       <hr>
       <spen>&copy;고양이</spen>


    </body>
</html>